name: Build Erbium

on: [ "push", "pull_request" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.2
          
      - name: Restore cached build artifacts
        id: restore-artifacts
        uses: actions/cache/restore@v4
        with:
          path: |
            x64
            Erbium/x64
          key: build-artifacts

      - name: Compile Erbium
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild . /t:Build /p:Configuration=Release

      - name: Upload Compiled Erbium DLL
        uses: actions/upload-artifact@v4
        with:
          name: Erbium
          path: ./x64/Release
          if-no-files-found: warn
          retention-days: 90
          
      - name: Compile ErbiumClient
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild . /t:Build /p:Configuration="Z - Client"

      - name: Upload Compiled ErbiumClient DLL
        uses: actions/upload-artifact@v4
        with:
          name: ErbiumClient
          path: ./x64/Client
          if-no-files-found: warn
          retention-days: 90
      
      - name: Save build artifacts
        id: save-artifacts
        uses: actions/cache/save@v4
        with:
          path: |
            x64
            Erbium/x64
          key: ${{ steps.restore-artifacts.outputs.cache-primary-key }